# TurtleBlockAcademy-DietDatapack

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/warrentode/tba_diet/: PackTags.java  TBA_Diet.java
src/main/java/com/github/warrentode/tba_diet/datagen/: BlockTagsGen.java  DataGenerators.java  ItemTagsGen.java  LangGen.java
src/main/resources/data/diet/tags/items/: ingredients.json
src/main/resources/data/tba_diet/diet/groups/: fats.json  fruits.json  grains.json  proteins.json  sugars.json  vegetables.json
src/main/resources/data/tba_diet/diet/suites/: builtin.json
src/main/resources/data/tba_diet/diet/tags/items/: ingredients.json
