org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
forge_version = 43.3.13
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_id=tba_diet
mod_name=Turtle Block Academy Datapack for Diet Mod

# MCVERSION-MAJORMOD.MAJORAPI.MINOR.PATCH
mod_version=1.0.0
mod_group_id=com.github.warrentode
mod_authors=WarrenTode